
IC = [

    "- (AD,01) (C,100)",

    "100 (IS,09) (S,A)",
    "101 (IS,04) (R,1) (S,B)",
    "102 (IS,01) (R,1) (L,0)",
    "103 (IS,05) (R,1) (S,C)",

    "104 (IS,04) (R,2) (S,A)",
    "105 (IS,01) (R,2) (L,1)",

    "- (AD,05)",

    "106 (DL,02) (C,5)",
    "107 (DL,02) (C,3)",

    "108 (IS,04) (R,3) (S,C)",
    "109 (IS,01) (R,3) (L,2)",
    "110 (IS,07) (CC,1) (S,LOOP)",

    "111 (IS,00)",

    "112 (DL,01) (C,1)",
    "113 (DL,02) (C,5)",
    "114 (DL,01) (C,1)",

    "- (AD,04)",
    "- (AD,03) (C,120)",

    "120 (IS,02) (R,1) (S,B)",

    "- (AD,02)",

    "121 (DL,02) (C,10)"
]


SYMTAB = {

    "A": [112, 1],
    "B": [113, 1],
    "C": [114, 1],
    "D": [113, 1],

    "LOOP": [104, 1],
    "BACK": [108, 1]
}


LITTAB = [

    ["='5'", 106],
    ["='3'", 107],
    ["='10'", 121]
]


print()
print("=" * 75)
print("\t\tFINAL MACHINE CODE")
print("=" * 75)

# Column Headings
print(f"{'LC':<10}{'OPCODE':<12}{'REGISTER':<12}{'MEMORY'}")

print("-" * 75)

for line in IC:

    parts = line.split()


    if "(AD," in line:
        continue

    if "(IS," in line:

        lc = parts[0]

        opcode = parts[1][4:6]

        reg = "0"

        mem = "000"


        for p in parts:

            # REGISTER
            if "(R," in p:

                reg = p[3]

            # CONDITION CODE
            elif "(CC," in p:

                reg = p[4]

            # SYMBOL
            elif "(S," in p:

                sym = p[3:-1]

                mem = SYMTAB[sym][0]

            # LITERAL
            elif "(L," in p:

                idx = int(p[3:-1])

                mem = LITTAB[idx][1]

            # CONSTANT
            elif "(C," in p:

                mem = p[3:-1]

        print(f"{lc:<10}{opcode:<12}{reg:<12}{mem}")

print("-" * 75)
